# ===============================
# SERVICE NAME
# ===============================
spring.application.name=quiz-service

# ===============================
# PORT (Render)
# ===============================
server.port=${PORT:8090}

# ===============================
# DATABASE (ENV VARIABLES)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# EUREKA
# ===============================
eureka.client.service-url.defaultZone=https://service-registry-hcgo.onrender.com
eureka.instance.prefer-ip-address=true
